/* Add your CSS to this file */
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
}

body {
    margin: 0;
    font-size: 18px;
    height: 100%;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header div{
    display: grid;
    grid-template: 1fr / 50% 50%;
}

/* h1 is the child of header div */
header div > h1{ 
    display: grid;
    font-size: 18px;
    padding: 2em;
    grid-area: auto;
    
}
/* 
Styling for nav section */
nav{
    display: grid;
    grid-area: auto;
}
nav a:hover{
    color: #5a67d8;
   
}

nav ul li a{
    color: #6b7280;
    text-decoration: none;
    padding: .6em;
    font-weight: bold;
}

nav ul{
    list-style: none;
    display: flex;
    flex-flow: row;
    padding: .4em;
    align-items: center;
    justify-content: center;
}


main{
    display: grid;
    grid-template: 2fr 3fr 2fr 4fr 2fr / 1fr;
}

.overview-hero{
    display: grid;
    grid-area: 1 / 1 / 2 / 2 ;
    background-color: #E2E8F0;
}

.overview-hero-text{
    display: flex;
    flex-direction: column;
}

.overview-hero div{
    display: inline-flex;
    padding: 1em;
}

.learn-about{
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
}

.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}

.cards{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

.card{
    margin: 1em;
    padding: 1em;
    -moz-box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.14);
    box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.16);
    border-radius: 7px;
    -webkit-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.14);
    border-color: #e2e8f0;
}

.card h3{
    font-size: 21px;
    color: #48bb78;
}

.card:nth-child(1){
    grid-area: 1 / 2 / 2 / 3;
}

.card:nth-child(2){
    grid-area: 1 / 3 / 2 / 4;
}

.card:nth-child(3){
    grid-area: 1 / 4 / 2 / 5;
}



.testing{
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
    background-color: #4a5568;
    color: white;
}

.testing div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.testing div .testing-desciption{
    flex-direction: column;
    padding: 8em;
    font-weight: 250;
}

.cta{
    align-items: center;
    justify-content: center;
    
}

.testing div .cta a{
    font-weight: 200;
    display: flex;
    width: 150px;
    height: 40px;
    background-color: #48bb78;
    color: white;
    text-decoration: none;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
}

.stories{
    display: grid;
    grid-area: 4 / 1 / 5 / 2;
}

.stories h2{
    color: #5a67d8;
    font-size: 18px;
}

div p a{
    color: #5a67d8;
    text-decoration: none;
}

.article-body{
    padding: 2em;
}

.article-body h3{
    font-weight: bold;
    font-size: 18px;
}

article img{
    border-radius: 50%;
    padding: 2em;
}

article{
    display: flex;
    flex-flow: row;
}
form{
    display: flex;
    flex-direction: row;
}

.form-group input{
    height: 40px;
    width: 300px;
    border: 1px;
    border-radius: 5px;
    margin: 1em;
    
}

form button[type="submit"]{
    background-color: #5a67d8;
    color: white;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 5px;
    margin: 1em;
    cursor: pointer;
    transition: border-color 2s ease;
}

form button[type="submit"]:hover{
    border: 2px solid white;
}
.newsletter{
    display: grid;
    grid-area: 5 / 1 / 6 / 2;
    background-color: #48bb78;
    color: white;
}

.newsletter div p{
    padding-left: 13em;
    padding-right: 12em;
}

.newsletter div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: #4a5568;
    color: white;
    padding: 1px;
}